{
    "Backend": {
        "Url": "https://localhost:5001"
    },
    "AzureAd": {
        "Authority": "https://tradgardsgolf.b2clogin.com/tradgardsgolf.onmicrosoft.com/B2C_1_SignIn",
        "ClientId": "bb4b8ea5-fc72-47fa-8913-005a33ba6764",
        "ValidateAuthority": true
    }
}